<!DOCTYPE html>
<html>
<head>
<title>CONTACT PAGE SRIKAKULA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3A75E9;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.auto-style1 {
	font-family: Papyrus;
	font-size: x-large;
}
.auto-style2 {
	text-decoration: underline;
}
.auto-style3 {
	font-family: Papyrus;
	font-size: xx-large;
}
.auto-style4 {
	font-family: "Script MT Bold";
	font-size: xx-large;
	font-weight: normal;
}
.auto-style5 {
	color: #FF0000;
	background-color: #FFFFFF;
}
.auto-style6 {
	color: #00FF00;
}
</style>
</head>
<body>

<div class="header">
  <h1>CONTACT US </h1>
  <p>Bond the connection between tourists and us !</p>
</div>

<div class="topnav">
  &nbsp;</div>

<div class="row">
  <div class="column side">
    <h2>BEST <span class="auto-style6">OFFERS%</span> NOW!</h2>
    <p><img alt="" height="602" src="good%20things.jpg" width="355"></p>
  </div>
  
  <div class="column middle">
    <h2 class="auto-style4">&nbsp;</h2>
	  <h2 class="auto-style4"><strong><span class="auto-style5">what will we do 
	  by asking ?</span></strong></h2>
    <p class="auto-style3">The customer of our website will have an connection 
	for support , this&nbsp; will bridge the gap between the costumer and us so 
	that we can give you suggestions if required.</p>
    <p class="auto-style1"><strong><em>TUNE UP</em></strong> with us so that we 
	can also give you the latest offers that you wuld be waiting for
	<span class="auto-style2"><strong>offers %</strong></span> with
	<span class="auto-style2"><strong>big discounts with flight tickets</strong></span> 
	and etc:- , we hope we have an safe connection and make sure that we 
	maintain the right of privacy for each and every tourist . tourist would 
	have safead secure journey in traaveling .</p>
  </div>
  
  <div class="column side">
    <h2 style="width: 433px">ADVENTURE&nbsp; NOW !</h2>
    <p>
	<img alt="" height="539" src="Yellow%20And%20White%20Action%20Movie%20Poster%20JKK.jpg" width="337"></p>
  </div>
	<center></div></center>
  
</body>

<body>


<div style="padding-left:20px">
  <center><h3>KINDLY DO FILL THE FORM </h3></center>
 </div>

</body>
<body>

<CENTER><h2>TUNE UP WITH US !&nbsp;</h2></CENTER>

<div class="container">
  <form action="--WEBBOT-SELF--" method="post">
      <!--webbot bot="SaveResults" -->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">OCCUPATION</label>
    <select id="country" name="country">
      <option value="KARANATAKA">KARANATAKA</option>
      <option value="TAMILNADU">TAMILNADU</option>
      <option value="KERLA">KERLA</option>
      <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
      <option value="ORISSA">ORISSA</option>
      <option value="MAHARASTRA">MAHARASTRA</option>
      <option value="GUJRATH">GUJRATH</option>
      <option value="MADHYA PRADESH">MADHYA PRADESH</option>
      <option value="RAJISTHAN">RAJISTHAN</option>
      <option value="HARYANA">HARYANA</option>
      <option value="PUNJAB">PUNJAB</option>
      <option value="KASHMIR">KASHMIR</option>


    </select>

    <label for="subject">REVIEW</label>
    <textarea id="subject" name="subject" placeholder="WRITE YOUR EXPERIENCE.." style="height:200px"></textarea>

    <input type="reset" value="submit" name="reset" style="width: 257px; height: 55px">
    
  </form>
</div>

</body>
</html>
