<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #3A75E9;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<head>
<style>
body {
  background-image: url('pexels-leah-kelley-3935702.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>




</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 25%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("dde.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Arial Black";
}
.auto-style2 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	background-color: #FFFFFF;
}
.auto-style3 {
	background-color: #FFFFFF;
}
</style>
</head>
<body>

<div class="header">
  <h2>HOW TO REACH SRIKAKULAM?</h2>
</div>

</body>
<body>

<div class="bg">&nbsp;</div>
<center>
<p class="auto-style1"> how to reach ?&nbsp;</p>
<form method="post">
    <input name="Text1" style="width: 326px; height: 55px" type="text" placeholder="did you get valid information from this website  ENTER"/><br />
    <br />
    <br />
</form>

<form method="post">
    <input name="Text2" style="width: 325px; height: 50px" type="text" placeholder="what do you like from srikakulam   ENTER"/><br />
    <br />
    <br />
</form>

<form method="post">
    <input name="Text3" style="width: 341px; height: 56px" type="text" placeholder="how is your experience so far   ENTER"//><br />
    <br />
    <br />
</form>

<form method="post">
    <br />
    <select name="Select1" style="width: 330px; height: 62px">
    <option>types of travel</option>
    <option>flight</option>
    <option>train</option>
    <option>over sea</option>
    <option>car</option>
    </select><br />
    <br />
</form>

<flight onclick="myFunction()"></flight></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="https://www.google.com/search?safe=active&amp;sca_esv=571003301&amp;q=flight+to+srikakulam&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwjX3afzmt-BAxXQEXAKHcrpBGwQkeECKAB6BAgJEAE">
<span class="auto-style2">TICKETS FOR THE BEST TRAVEL!</span></a><p>&nbsp;</p>
<p>

&nbsp;</p>
<p>

<center><button onclick="myFunction()" name="HOME " style="width: 333px; height: 33px">TO HOME</button><center>

</p>
<form method="post">
</form>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>
<body>

<p>&nbsp;</p>

<script>
function myFunction() {
  location.replace("file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/Srikakula%20website%20home%20page.html")
}
</script>

</html>
