<!DOCTYPE html>
<html>
<head>
  <title>SRIKAKULAM DISTRICT</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon image trial.ico">
</head>
<head>
<title>SRIKAKULAM DISTRICT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3A75E9;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ADD8E6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.auto-style3 {
	border-width: 0px;
}
.auto-style4 {
	border-width: 0;
}
.auto-style7 {
	font-size: larger;
}
.auto-style8 {
	color: #3A75E9;
}
.auto-style9 {
	border-style: solid;
	border-width: 15px;
}
.auto-style10 {
	vertical-align: middle;
}
.auto-style12 {
	font-family: "Britannic Bold";
	font-size: x-large;
}
.auto-style14 {
	font-family: Papyrus;
	text-align: center;
	font-size: x-large;
}
.auto-style16 {
	font-family: "Lucida Calligraphy";
	font-size: large;
	text-align: center;
}
.auto-style17 {
	color: #3A75E9;
	font-family: "Lucida Handwriting";
}
.auto-style18 {
	color: #3A75E9;
	font-family: "Tempus Sans ITC";
}
.auto-style19 {
	font-family: "Tw Cen MT Condensed Extra Bold";
	font-weight: normal;
}
.auto-style20 {
	color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style21 {
	font-family: "MS UI Gothic";
	font-size: xx-large;
	text-align: center;
}
.auto-style22 {
	font-family: "Script MT Bold";
	font-size: xx-large;
	color: #FF0000;
}
.auto-style23 {
	color: #0000FF;
}
.auto-style24 {
	font-family: "Lucida Handwriting";
}
</style>
</head>
<body>

</body>
<body>

<div class="header">
  <h1 class="auto-style7">SRIKAKULAM</h1>
  <p>DISTRCIT OF ANDHRA PRADESH</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/TOURISM%20SRIKAKULA.html">TOURISM</a>
  <a href="file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/FLIGHTS%20srikakulam.html">HOW TO REACH?</a>
  <a href="file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/RESORTS%20srikakulam.html">RESORTS:)</a>
  <a href="file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/Contact.html">CONTACT</a>
</div>

<div class="row">
  <div class="side">
    <h2 class="auto-style18">About </h2>
    <h4 class="auto-style12">WHY SRIKAKULA?</h4>
    <h3>Srikakulam the most beautiful dristict of andhra pradesh , would give you 
	the most delightful and unforgetable experience , sirkakulam is the place 
	for you it has many things from its relgion to tempels to adventure , food 
	,its natural beautiy and its pleasen weather makes your day for 
	sure.srikakulam would be the place that would give you an memorable 
	experience.</h3>
    <h2 class="auto-style19"><strong><span class="auto-style20">HISTORY OF SRIKAKULA</span></strong></h2>
    <h3 class="auto-style14">Srikakulam also know as uttarandhra or kalingandhra has an history over 
	800 years. srikakulam was i an important distrct of andhra at that time. 
	srikakulam first historical offical rule was 465 years ago when the king 
	named Suryavanashis Nandapur had taken over&nbsp; with direct control over 
	srikakulam. he was an great ruler.until he was taken over by the QUTBS or 
	the mughal empire . Under the sultantes srikakulam became the headquarters 
	of andhra pradesh .In the near British srikakulam district was formed 
	officially and after the british event sirkakulam . AFTER te great victory 
	of getting our independence of INDIA . srikakula has lost many districts 
	scince then because of mordernization.</h3>
      <br>
      <br>
  </div>
  <div class="main">
    <h2 class="auto-style17">"SRIKAKULAM FAMOUS BEACHES "</h2>
	  <p>
	  &nbsp;<img alt="" height="343" src="beach-in-SRIKAKULAM.jpg" width="772" class="auto-style9"></p>
    <p class="auto-style16"><span class="auto-style24">KALINGA-PATANAM BEACH 
	</span>located in the disrict of srikakulam and is famous 
	for its The beach is also known for its water sports and adventure activities such as beach games, swimming, and water sports.Kalingapatnam Beach is famous for its scenic beauty and attractions such as the lighthouse and the Buddhist Stupa</p>
    <p class="auto-style16">more information</p>
    <br>
    <h2 class="auto-style23">MAP OF "SRIKAKULAM "</h2>
    <h5>
	<center><img alt="" class="auto-style10" height="600" src="srikakulam%20map.jpg" width="900"></h5></center>
    <body>

<h2 class="auto-style8">"SRIKAKULAM FAMOUS! "</h2>

<h4 class="auto-style22">Recomended places to visit!</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kalengapatnam beach.jpg">
      <img src="kalengapatnam%20beach.jpg" alt="Cinque Terre" width="333" height="203" class="auto-style4">
    </a>
    <div class="desc">KALENGAPATANAM BEACH </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/maps/place/Nada+kacheri/@13.2027271,77.8991882,15z/data=!4m2!3m1!1s0x0:0xebfe80f288296066?sa=X&amp;ved=2ahUKEwjP477k5biCAxW3TWwGHRtWDSwQ_BJ6BAhGEAA" target="_blank">
      <img src="kanchilli.jpg" alt="Forest" width="302" height="203" class="auto-style3"></a><a target="_blank" href="img_forest.jpg">
      </a>
    <div class="desc">KANCHILI TEMPLE</div>
  </div>
</div>

<div class="responsive" style="width: 23%">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images%20srikakulam%20all%20in%20one.jpg" alt="Northern Lights" style="width: 175%; " class="auto-style4" height="230" width="259">
    </a>
    <div class="desc">SRIKAKULAM LOCAL/HOME FOOD </div>
  </div>
</div>

<div class="responsive">
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
  </div>
</div>

<div class="footer">
  <h2 class="auto-style21">"DO VISIT THE EXCITING MOMENTS YOU CAN HAVE !"</h2>
</div>

</body>
<body>

<script>
function myFunction() {
  location.replace("file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/FLIGHT%20srikkulam.html")
}
</script>
<body>

<script>
function myFunction() {
  location.replace("file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/RESORTS%20srikakulam.html")
}
</script>

<script>
function myFunction() {
  location.replace("file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/TOURISM%20SRIKAKULA.html")
}
</script>

</body>
<body>

</body>
<body>

</body>
<body>

</body>
</html>
