<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESORTS SRIKAKULAM</title>
  <link rel="icon" type="image/x-icon" href="/images/favion.ico">
</head>
<head>
<title>RESORTS SRIKAKLUAM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:  #3A75E9;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.auto-style3 {
	font-size: medium;
}
.auto-style5 {
	font-size: large;
}
.auto-style6 {
	background-color: #00FFFF;
	font-size: large;
}
</style>
</head>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.auto-style7 {
	margin-top: 4px;
}
</style>
</head>
<body>

<div class="header">
  <h1>RESORTS/HOME-STAYS</h1>
  <p>VACATION VIBES</p>
</div>

<div class="topnav">
  <a href="https://www.google.com/search?safe=active&sca_esv=577373321&q=SRIKAKULAM+RESORTS&spell=1&sa=X&ved=2ahUKEwi1uKLM-5eCAxVIUWwGHTZaChsQkeECKAB6BAgIEAE">BOOKINGS</a>
  </div>

<div class="row">
  <div class="column">
    <h2>LOW RANGE</h2>
    <p><span class="auto-style6">1)APTDC Haritha Beach Resort Baruva: </span>
	<span class="auto-style5">This resort is located 1.2 miles from Srikurmanatha Temple and has 12 reviews on Tripadvisor
.</span><br class="auto-style5">
	<span class="auto-style6">2)Baruva Haritha Beach Resort:</span><span class="auto-style5"> This resort is located in Baruva and is one of the top resorts in Srikakulam according to Justdial
.</span><br class="auto-style5">
	<span class="auto-style6">3)Battigalluru Beach Resort</span><span class="auto-style5">: This resort is located in Battigalluru and is also listed as one of the top resorts in Srikakulam on Justdial
.</span><br class="auto-style5">
	<span class="auto-style6">4)Sun Ray Village Resort:</span><span class="auto-style5"> 
	This resort is located in Bhogāpuram and has a spacious outdoor swimmin</span><span class="auto-style3">g 
	pool and free Wi-Fi access in all rooms. It is also listed on Booking.com .</span></p>
  </div>
  
  <div class="column">
    <h2>MEDIUM RANGE</h2>
    <p><span class="auto-style6">Hotel Varam Residency:</span><span class="auto-style5"> This hotel is located in Srikakulam and is listed as a mid-range hotel on India Travel Advise
. It offers comfortable rooms and amenities such as free Wi-Fi, a restaurant, and room service.</span><br class="auto-style5">
	<span class="auto-style6">Hotel Sunrise: </span><span class="auto-style5">This hotel is located in the heart of Srikakulam and offers a wide range of luxury amenities such as a fitness center, spa, and restaurant. It is listed on Agoda.com
.</span><br class="auto-style5">
	<span class="auto-style6">Capital O 38707 Vijetha Inn</span><span class="auto-style5">: This hotel is located in Srikakulam and is listed on Tripadvisor
.</span><br class="auto-style5"> <span class="auto-style5">It offers comfortable rooms and amenities such as free Wi-Fi, a restaurant, and room service.</span><br class="auto-style5">
	<span class="auto-style6">Sri Sai Joy Land</span><span class="auto-style5">: This resort is located in Srikakulam and is listed as one of the top resorts in the area on Justdial
.</span><br class="auto-style5"> <span class="auto-style5">It offers comfortable rooms and amenities such as free Wi-Fi, a restaurant, and room service.
	</span>
</p>
  </div>
  
  <div class="column">
    <h2>HIGH RANGE</h2>
    <p><span class="auto-style6">The Park Vizag:</span><span class="auto-style5"> This luxurious resort is located in Visakhapatnam, which is about 100 km from Srikakulam. It is listed as one of the top luxury hotels in the area on Tripadvisor
. It offers a wide range of amenities such as a spa, fitness center, outdoor pool, and multiple dining options.</span><br class="auto-style5">
	<span class="auto-style6">Novotel Visakhapatnam Varun Beach</span><span class="auto-style5">: This luxurious resort is also located in Visakhapatnam and is listed as one of the top luxury hotels in the area on Tripadvisor
. It offers a wide range of amenities such as a spa, fitness center, outdoor pool, and multiple dining options.</span><br class="auto-style5">
	<span class="auto-style6">The Gateway Hotel Beach Road:</span><span class="auto-style5"> This luxurious resort is located in Visakhapatnam and is listed as one of the top luxury hotels in the area on Tripadvisor
. It offers a wide range of amenities such as a spa, fitness center, outdoor pool, and multiple dining options.</span></p>
  </div>
</div>

</body>
<body>

<div class="responsive" style="height: 302px">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="aptdc.jpg" alt="Cinque Terre" width="433" height="215" class="auto-style7">
    </a>
    <div class="desc">
		<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(0, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Haritha Beach Resort Baruva:</span></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="hotel%20sunrise.jpg" alt="Forest" width="431" height="333">
    </a>
    <div class="desc">
	<span class="auto-style6">Hotel Sunrise:</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="gate%20way%20hotel.jpg" alt="Northern Lights" width="851" height="584">
    </a>
    <div class="desc">
	<span class="auto-style6">The Gateway Hotel Beach Road</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="the-gateway-hotel-beach.jpg" alt="Mountains" width="640" height="411">
    </a>
    <div class="desc">
	<span class="auto-style6">The Gateway Hotel Beach Road</span></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

</body>
<body>

<CENTER><button onclick="myFunction()">TO HOME</button></CENTER>

<script>
function myFunction() {
  location.replace("file:///C:/Users/admin/Desktop/DESIGN/e-portfolio/Srikakula%20website%20home%20page.html")
}
</script>

</body>
</html>


