<!DOCTYPE html>
<html lang="en">
<head>
<title>TOURISM IN SRIKAKULAM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #3A75E9;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<head>
<title>TOURISM IN SRIKAKULAM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:#3A75E9;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.auto-style1 {
	margin-top: 0px;
}
.auto-style2 {
	font-weight: normal;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style3 {
	font-weight: normal;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>PLACES TO VISIT!</h1>
</div>

</body>
<body>

<div class="topnav">
  <a href="https://srikakulam.ap.gov.in/festivals/#:~:text=Ratha%20Saptami%20is%20the%20festival,the%20most%20important%20festival%20which%E2%80%A6">FESTIVALS</a>
  <a href="https://www.yatra.com/india-tourism/srikakulam/culture">CULTURE</a>
    <a href="https://www.seawatersports.com/places/andhra-pradesh/srikakulam">ADVENTUER AREAS</a>
  <a href="https://www.justdial.com/Srikakulam/Cashew-Nut-Growers/nct-10081971">CASHEW HARVESTING</a>

</div>

<p>&nbsp;</p>
<p>
<img alt="" height="312" src="teelnapruam%20bird%20scantuary.jpg" width="491"><img alt="" height="313" src="telpram.jpg" width="471"><img alt="" class="auto-style1" height="313" src="birds%20scantuaryd.jpg" width="556"></p>

</body>
<body>

<h3>&nbsp;&nbsp; TELINEELAPURAM BIRD SCANTURY :</h3>
<CENTER><h4 class="auto-style2">&nbsp;&nbsp;Telineelapuram is a village located 65 kilometers from SRIKAKULAM & 7 kms from Tekkali in Tekkali mandal, while Telukunchi is at a distance of 115 kilometers from&nbsp;&nbsp; SRIKAKULAM in Ichchapuram mandal. Every year, over 3,000 pelicans and painted storks visit from Siberia to these villages during September and stay on till March. It is a paradise for bird observers. Researchers at Andhra University said the birds had been following this aerial route since 15 years. The migratory movement was first noticed over 15 years ago. At that time the number of birds exceeded 10,000. Today, the figure has been reduced to about 3,000. The Tekkali creek and the villages in its vicinity like Telineelapuram, Ijjuvaram and Naupada in the district have become a seasonal resort for the winged tourists coming from as far as Siberia in Russia, Malaysia, Hungary, Singapore and Germany apart from 113 different species of inland birds, a majority of which are migrants from other states.</h4></CENTER>
<p class="auto-style2">
<img alt="" height="390" src="SALIHUNDHAM.jpg" width="541"><img alt="" height="388" src="3-720-960.jpg" width="448"><img alt="" height="374" src="download.jpg" width="506"></p>
<h2 style="box-sizing: inherit; padding: 0px 0px 1rem; margin: 0px; text-decoration: none; outline: none; list-style-type: none; border: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 1.7em; font-style: normal; font-weight: 700; vertical-align: baseline; color: rgb(51, 51, 51); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);">
Salihundam</h2>
<p class="auto-style3">Salihundam is a village and panchayat in Gara Mandal of SRIKAKULAM district in Andhra Pradesh, India. It is situated on the south bank of River Vamsadhara at a distance of 5 kilometers west of Kalingapatnam and 18 kilometers from SRIKAKULAM town. It was known as Salivatika(meaning rice emporium). But many called it “Salyapetika” (meaning box of bones or relics). There are a number of Buddhist stupas and a huge monastic complex on a hillock amidst scenic surroundings. The site was first discovered by Gidugu Venkata Rama Murthy in 1919. During excavations relic caskets, four stupas, a Chaityagriha, structural emples and a number of sculptures reflecting the three phases of Buddhism – Theravada, Mahayana and Vajrayana were found dating back to about 2nd century BC to 12th century AD. The statues of ‘Tara'[1] and Marichi were discovered at this site and from here Buddhism spread to Sumatra and other far-eastern countries.</p>
<p class="auto-style3">&nbsp;</p>

</body>
</html>


